<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment">

    <ScrollView
        android:id="@+id/todo_fragment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/plant_add_fragment_select_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/todo_fragment_top_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todo_fragment_top_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/todo_fragment_back_ib"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/todo_title_writediarybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:text="일지작성"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/todo_fragment_back_ib"
                app:layout_constraintEnd_toStartOf="@+id/todo_title_todobtn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/todo_fragment_back_ib"
                app:layout_constraintTop_toTopOf="@id/todo_fragment_back_ib"
                app:layout_constraintVertical_bias="0.551" />

            <Button
                android:id="@+id/todo_title_todobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="할 일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/todo_fragment_back_ib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_title_writediarybtn"
                app:layout_constraintTop_toTopOf="@id/todo_fragment_back_ib" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_date_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/todo_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2023년 4월 14일"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_select_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/todo_tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="작물 정보 선택"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/todo_spinner_select"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/todo_tv_select"
                    app:layout_constraintTop_toBottomOf="@+id/todo_tv_select" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_layout_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="137dp">

                <TextView
                    android:id="@+id/todo_tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="오늘 물을 주었나요?"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/todo_fragment_cb_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/todo_tv_water"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_layout_fertle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todo_layout_water">

                <TextView
                    android:id="@+id/todo_tv_fertle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="오늘 비료를 주었나요?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/todo_et_fertle"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="비료 이름"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/todo_tv_fertle"
                    app:layout_constraintTop_toBottomOf="@+id/todo_tv_fertle" />

                <EditText
                    android:id="@+id/todo_et_fertle_usage"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="비료 용량"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/todo_et_fertle"
                    app:layout_constraintTop_toBottomOf="@+id/todo_et_fertle"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/todo_cb_fertle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="103dp"
                    app:layout_constraintBottom_toBottomOf="@+id/todo_tv_fertle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/todo_tv_fertle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_layout_pes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_name">

                <TextView
                    android:id="@+id/todo_tv_pes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="오늘 농약을 주었나요?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/todo_et_pes"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="농약 이름"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/todo_tv_pes"
                    app:layout_constraintTop_toBottomOf="@+id/todo_tv_pes" />
                <EditText
                    android:id="@+id/todo_et_pes_usage"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="농약 용량"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/todo_et_pes"
                    app:layout_constraintTop_toBottomOf="@+id/todo_et_pes" />

                <CheckBox
                    android:id="@+id/todo_cb_pes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="103dp"
                    app:layout_constraintBottom_toBottomOf="@+id/todo_tv_pes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/todo_tv_pes"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_layout_memo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_location">

                <TextView
                    android:id="@+id/todo_tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/todo_et_memo"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ems="50"
                    android:hint="메모 작성"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/todo_tv_memo"
                    app:layout_constraintTop_toBottomOf="@+id/todo_tv_memo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/write_diary_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="등록하기" />

        </LinearLayout>


    </ScrollView>


</FrameLayout>