<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantAddFragment">

    <ScrollView
        android:id="@+id/plant_add_fragment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plant_add_fragment_layout_cl"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TestResultActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plant_add_fragment_top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/plant_add_back_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/plant_add_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식물 추가"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/plant_add_back_ib"
                    app:layout_constraintBottom_toBottomOf="@id/plant_add_back_ib"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/plant_add_fragment_select_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/plant_add_fragment_top_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plant_add_select_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/plant_add_tv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="작물 정보 선택"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/plant_add_spinner_select"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/plant_add_tv_select"
                        app:layout_constraintTop_toBottomOf="@+id/plant_add_tv_select" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plant_add_layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_select">

                    <TextView
                        android:id="@+id/plant_add_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="작물 별칭 입력 (선택)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/plant_add_et_name"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="입력하기"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/plant_add_tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/plant_add_tv_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plant_add_layout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_name">

                    <TextView
                        android:id="@+id/plant_add_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="심은 날짜 선택"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/plant_add_et_date"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="날짜 기록하기"
                        android:inputType="date"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/plant_add_tv_date"
                        app:layout_constraintTop_toBottomOf="@+id/plant_add_tv_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plant_add_layout_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_date">

                    <TextView
                        android:id="@+id/plant_add_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="재배지 입력"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/plant_add_et_location"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="재배지 입력하기"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/plant_add_tv_location"
                        app:layout_constraintTop_toBottomOf="@+id/plant_add_tv_location" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plant_add_layout_memo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_location">

                    <TextView
                        android:id="@+id/plant_add_tv_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="메모"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/plant_add_et_memo"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:ems="50"
                        android:hint="메모 작성"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/plant_add_tv_memo"
                        app:layout_constraintTop_toBottomOf="@+id/plant_add_tv_memo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plant_add_layout_image"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_add_layout_memo">

                    <TextView
                        android:id="@+id/plant_add_tv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="사진 첨부"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/plant_add_ib_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#E0F8EE"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="13dp"
                        android:paddingRight="23dp"
                        android:paddingBottom="13dp"
                        app:layout_constraintStart_toStartOf="@+id/plant_add_tv_image"
                        app:layout_constraintTop_toBottomOf="@+id/plant_add_tv_image"
                        app:srcCompat="@drawable/baseline_image_24" />

                    <TextView
                        android:id="@+id/plant_add_tv_image_explain"
                        android:layout_width="153dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="16dp"
                        android:text="사진 첨부는 5MB 미만의 JPG, PNG 파일만 가능"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/plant_add_ib_image"
                        app:layout_constraintTop_toTopOf="@+id/plant_add_ib_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록하기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_add_fragment_select_ll" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>