<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 하세요"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <LinearLayout
        android:id="@+id/credentials_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv"
        app:layout_constraintVertical_bias="0.12">

        <EditText
            android:id="@+id/id"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="id"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="비밀번호를 입력하세요"
            android:textSize="34sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:onClick="Onmatch"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credentials_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.221">

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/find_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="id찾기" />

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_findpwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pw찾기" />

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입" />

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/google"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="128dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/btn_google"
        app:srcCompat="@drawable/kakaotalk"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>



